
正在執行交易性的安裝。

正在開始安裝程式的安裝階段。
請參閱 D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe 組件進度的記錄檔內容。
檔案是位於 D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.InstallLog。

安裝階段已經成功完成，正在開始認可階段。
請參閱 D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe 組件進度的記錄檔內容。
檔案是位於 D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.InstallLog。

已經成功完成認可階段。

已經完成交易性的安裝。

正在執行交易性的安裝。

正在開始安裝程式的安裝階段。
請參閱 D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe 組件進度的記錄檔內容。
檔案是位於 D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.InstallLog。

安裝階段中發生例外狀況。
System.ComponentModel.Win32Exception: 指定的服務已存在。

正在開始安裝的復原階段。
請參閱 D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe 組件進度的記錄檔內容。
檔案是位於 D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.InstallLog。

已經成功完成復原階段。

已經完成交易性的安裝。

正在執行交易性的安裝。

正在開始安裝程式的安裝階段。
請參閱 D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe 組件進度的記錄檔內容。
檔案是位於 D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.InstallLog。

安裝階段中發生例外狀況。
System.ComponentModel.Win32Exception: 指定的服務已存在。

正在開始安裝的復原階段。
請參閱 D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe 組件進度的記錄檔內容。
檔案是位於 D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.InstallLog。

已經成功完成復原階段。

已經完成交易性的安裝。


正開始解除安裝。
請參閱 D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe 組件進度的記錄檔內容。
檔案是位於 D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.InstallLog。

已經完成解除安裝。

正在執行交易性的安裝。

正在開始安裝程式的安裝階段。
請參閱 D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe 組件進度的記錄檔內容。
檔案是位於 D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.InstallLog。

安裝階段已經成功完成，正在開始認可階段。
請參閱 D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe 組件進度的記錄檔內容。
檔案是位於 D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.InstallLog。

已經成功完成認可階段。

已經完成交易性的安裝。
