正在安裝組件 'D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe'。
受影響的參數為:
   i = 
   logfile = D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.InstallLog
   assemblypath = D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe
   logtoconsole = 
正在安裝服務 Service1...
已經成功安裝服務 Service1。
正在記錄檔 Application 中建立 EventLog 來源 Service1...
正在認可組件 'D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe'。
受影響的參數為:
   i = 
   logfile = D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.InstallLog
   assemblypath = D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe
   logtoconsole = 
正在安裝組件 'D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe'。
受影響的參數為:
   i = 
   logfile = D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.InstallLog
   assemblypath = D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe
   logtoconsole = 
正在安裝服務 Service1...
正在記錄檔 Application 中建立 EventLog 來源 Service1...
正在復原組件 'D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe'。
受影響的參數為:
   i = 
   logfile = D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.InstallLog
   assemblypath = D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe
   logtoconsole = 
正將來源 Service1 的事件記錄檔恢復成之前的狀態。
正在安裝組件 'D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe'。
受影響的參數為:
   i = 
   logfile = D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.InstallLog
   assemblypath = D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe
   logtoconsole = 
正在安裝服務 Service1...
正在記錄檔 Application 中建立 EventLog 來源 Service1...
正在復原組件 'D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe'。
受影響的參數為:
   i = 
   logfile = D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.InstallLog
   assemblypath = D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe
   logtoconsole = 
正將來源 Service1 的事件記錄檔恢復成之前的狀態。
正在解除安裝組件 'D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.InstallLog
   assemblypath = D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe
正在移除 EventLog 來源 Service1。
已從系統中移除服務 Service1...
已經成功從系統移除服務 Service1。
正在安裝組件 'D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe'。
受影響的參數為:
   i = 
   logfile = D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.InstallLog
   assemblypath = D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe
   logtoconsole = 
正在安裝服務 Service1...
已經成功安裝服務 Service1。
正在記錄檔 Application 中建立 EventLog 來源 Service1...
正在認可組件 'D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe'。
受影響的參數為:
   i = 
   logfile = D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.InstallLog
   assemblypath = D:\Git\CodingPractice\CodingPractice\WindowsServicePractice\bin\Debug\WindowsServicePractice.exe
   logtoconsole = 
